################################################################################
# Project Buildout Settings
################################################################################

#
# Extend the master environment file
#
[buildout]
extends = https://raw.github.com/beastcore/project.buildout/master/environment.cfg

#
# Specify eggs to be tested as part of the project
#
[settings]
test-packages =
   ari.policy [test]
   avrc.ari.theme [test]
    
#    
# mr.developer egg sources for in-house eggs
#
[sources]

