<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    i18n_domain="ari.policy">

  <includeDependencies package="." />

  <genericsetup:registerProfile
      name="default"
      title="ARI Site Policy"
      directory="profiles/default"
      description="Installs the ARI Site policy package"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />

  <!-- -*- extra stuff goes here -*- -->
  
</configure>
